[gd_scene format=3 uid="uid://overworld"]

[ext_resource type="Script" uid="uid://ceeg2qqe86fe0" path="res://scripts/overworld/Overworld.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://player" path="res://scenes/player/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogueBox.tscn" id="3"]
[ext_resource type="Script" uid="uid://dcxxoj7ff8sdl" path="res://scripts/story/NPC.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://c68nwhoam7ct0" path="res://assets/sprites/characters/jambione.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dh4hdqasu1k53" path="res://assets/sprites/characters/jesse.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bkgyeauoajjk7" path="res://assets/sprites/characters/cassin.png" id="7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5sicf"]
load_path = "res://.godot/imported/urban_packed.png-cb14d0ce11f0e40168712e77879428cc.ctex"

[sub_resource type="TileSetAtlasSource" id="AtlasSource_1"]
texture = SubResource("CompressedTexture2D_5sicf")

[sub_resource type="TileSet" id="TileSet_1"]
sources/0 = SubResource("AtlasSource_1")

[sub_resource type="RectangleShape2D" id="NpcShape_1"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="NpcShape_2"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="NpcShape_3"]
size = Vector2(12, 14)

[node name="Overworld" type="Node2D" unique_id=1487377804]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=232480179]
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 2000.0
color = Color(0.13, 0.22, 0.1, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1132367257]
texture_filter = 1
tile_set = SubResource("TileSet_1")

[node name="NPCs" type="Node2D" parent="." unique_id=853998538]

[node name="Jambione" type="StaticBody2D" parent="NPCs" unique_id=1818436622]
position = Vector2(80, 64)
collision_mask = 0
script = ExtResource("4")
npc_id = "jambione"

[node name="Sprite2D" type="Sprite2D" parent="NPCs/Jambione" unique_id=353436791]
texture_filter = 1
texture = ExtResource("5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCs/Jambione" unique_id=85097266]
position = Vector2(0, 2)
shape = SubResource("NpcShape_1")

[node name="Jesse" type="StaticBody2D" parent="NPCs" unique_id=2142230866]
position = Vector2(144, 48)
collision_mask = 0
script = ExtResource("4")
npc_id = "jesse"

[node name="Sprite2D" type="Sprite2D" parent="NPCs/Jesse" unique_id=849550809]
texture_filter = 1
texture = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCs/Jesse" unique_id=166290881]
position = Vector2(0, 2)
shape = SubResource("NpcShape_2")

[node name="Cassin" type="StaticBody2D" parent="NPCs" unique_id=2098653174]
position = Vector2(64, 160)
collision_mask = 0
script = ExtResource("4")
npc_id = "cassin"

[node name="Sprite2D" type="Sprite2D" parent="NPCs/Cassin" unique_id=773738381]
texture_filter = 1
texture = ExtResource("7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPCs/Cassin" unique_id=1569053041]
position = Vector2(0, 2)
shape = SubResource("NpcShape_3")

[node name="Player" parent="." unique_id=176688048 instance=ExtResource("2")]
position = Vector2(112, 112)

[node name="HUD" type="CanvasLayer" parent="." unique_id=993005119]

[node name="DialogueBox" parent="HUD" unique_id=637147257 instance=ExtResource("3")]
layout_mode = 3
grow_horizontal = 2
grow_vertical = 0
